farmer3Flip.png 1.0
rose.png 0.0232558139535
coin1B.png 0.0515463917526
tree.png 0.0777479892761
floatBlock.png 0.110375468246
farmer4.png 0.789473684211
farmer3.png 0.674418604651
farmer2.png 0.53125
farmer1.png 0.169014084507
cow1.png 0.82
farmerJumpFlip.png 0.965517241379
cow2.png 0.864253393665
farmer2Flip.png 1.0
farmer4Flip.png 1.0
farmerJump.png 0.97005988024
farmer1Flip.png 0.368421052632
(155, 'cow2.png', 315.0, 199.0) 0 342 0 257 31.2 31.2
(249, 'cow1.png', 183.0, 199.0) 0 342 0 257 31.2 31.2
(323, 'cow2.png', 167.0, 199.0) 0 342 0 257 31.2 31.2
(320, 'cow1.png', 178.0, 199.0) 0 342 0 257 31.2 31.2
(548, 'cow2.png', 4.0, 199.0) 0 342 0 257 31.2 31.2
(609, 'cow1.png', 1.0, 199.0) 0 342 0 257 31.2 31.2
(605, 'cow2.png', 21.0, 199.0) 0 342 0 257 31.2 31.2
78 [('C', 'floatBlock.png', 181.0, 226.0, 0, 342, 0, 257)]
88 [('S', 'farmer1.png', 'farmer3.png')]
91 [('S', 'farmer3.png', 'farmer4.png'), ('VX', 'farmer4.png', 4.0, 0.0)]
95 [('S', 'farmer4.png', 'farmer2.png')]
97 [('S', 'farmer2.png', 'farmer3.png'), ('VX', 'farmer3.png', 4.0, 0.0)]
101 [('VX', 'farmer3.png', 4.0, 0.0)]
103 [('S', 'farmer3.png', 'farmer4.png')]
106 [('S', 'farmer4.png', 'farmer2.png')]
109 [('S', 'farmer2.png', 'farmer3.png')]
112 [('S', 'farmer3.png', 'farmer4.png')]
113 [('VX', 'cow2.png', 4.5, 0.0)]
114 [('S', 'cow2.png', 'cow1.png')]
116 [('S', 'farmer4.png', 'farmer2.png')]
117 [('VX', 'farmer2.png', 4.0, 0.0), ('S', 'cow1.png', 'cow2.png')]
120 [('S', 'farmer2.png', 'farmerJump.png'), ('S', 'cow2.png', 'cow1.png')]
124 [('S', 'cow1.png', 'cow2.png')]
126 [('VX', 'farmerJump.png', 4.0, 0.0), ('VX', 'cow2.png', -2.0, 0.0)]
128 [('S', 'cow2.png', 'cow1.png')]
130 [('VY', 'farmerJump.png', -2.0, 0.0)]
132 [('S', 'cow1.png', 'cow2.png')]
133 [('S', 'farmerJump.png', 'farmerJumpFlip.png')]
135 [('S', 'farmerJumpFlip.png', 'farmer1Flip.png'), ('VX', 'farmer1Flip.png', -4.0, 0.0), ('VY', 'farmer1Flip.png', 12.0, 0.0)]
136 [('S', 'cow2.png', 'cow1.png')]
139 [('D', 'floatBlock.png', 121.0, 226.0), ('S', 'cow1.png', 'cow2.png')]
142 [('S', 'farmer1Flip.png', 'farmer3Flip.png')]
143 [('S', 'cow2.png', 'cow1.png')]
146 [('S', 'farmer3Flip.png', 'farmer4Flip.png'), ('VY', 'farmer4Flip.png', 2.0, 0.0), ('S', 'cow1.png', 'cow2.png')]
149 [('S', 'farmer4Flip.png', 'farmer2Flip.png')]
150 [('S', 'farmer2Flip.png', 'farmer1Flip.png'), ('VX', 'farmer1Flip.png', -4.0, 0.0), ('S', 'cow2.png', 'cow1.png')]
152 [('S', 'farmer1Flip.png', 'farmer1.png')]
153 [('S', 'cow1.png', 'cow2.png')]
155 [('S', 'farmer1.png', 'farmer3.png')]
159 [('S', 'farmer3.png', 'farmerJump.png')]
168 [('VX', 'farmerJump.png', 4.0, 0.0)]
169 [('VY', 'farmerJump.png', -2.0, 0.0)]
174 [('S', 'farmerJump.png', 'farmer1.png'), ('VY', 'farmer1.png', 12.0, 0.0)]
178 [('S', 'farmer1.png', 'farmerJump.png')]
179 [('S', 'farmerJump.png', 'farmerJumpFlip.png')]
188 [('D', 'coin1B.png', 133.0, 99.0), ('VY', 'farmerJumpFlip.png', -4.0, 0.0)]
191 [('VY', 'farmerJumpFlip.png', 2.0, 0.0)]
193 [('S', 'farmerJumpFlip.png', 'farmer1Flip.png')]
194 [('VX', 'farmer1Flip.png', -4.0, 0.0)]
197 [('S', 'farmer1Flip.png', 'farmer1.png')]
199 [('S', 'farmer1.png', 'farmerJump.png')]
211 [('VX', 'farmerJump.png', 4.0, 0.0), ('VY', 'farmerJump.png', 1.0, 0.0)]
216 [('S', 'farmerJump.png', 'farmer3.png'), ('VX', 'farmer3.png', 4.0, 0.0)]
218 [('VY', 'farmer3.png', 1.0, 0.0)]
220 [('S', 'farmer3.png', 'farmer4.png')]
223 [('S', 'farmer4.png', 'farmer2.png')]
224 [('VX', 'farmer2.png', 4.0, 0.0)]
225 [('VY', 'farmer2.png', 21.0, 0.0)]
228 [('S', 'farmer2.png', 'farmer3.png')]
230 [('S', 'farmer3.png', 'farmer4.png')]
231 [('S', 'cow1.png', 'cow2.png')]
233 [('S', 'farmer4.png', 'farmer2.png'), ('VX', 'farmer2.png', -4.0, 0.0)]
235 [('S', 'cow2.png', 'cow1.png')]
236 [('S', 'farmer2.png', 'farmerJump.png')]
238 [('S', 'cow1.png', 'cow2.png')]
240 [('S', 'cow2.png', 'cow1.png')]
241 [('VX', 'farmerJump.png', -5.0, 0.0)]
245 [('S', 'cow1.png', 'cow2.png')]
246 [('VX', 'cow2.png', -5.0, 0.0)]
247 [('VX', 'farmerJump.png', 2.0, 0.0)]
249 [('S', 'cow2.png', 'cow1.png')]
250 [('D', 'cow1.png', 183.0, 199.0)]
253 [('C', 'floatBlock.png', 158.0, 226.0, 0, 342, 0, 257)]
254 [('VX', 'farmerJump.png', 4.0, 0.0)]
256 [('VX', 'farmerJump.png', -5.0, 0.0)]
261 [('VY', 'farmerJump.png', -2.0, 0.0)]
263 [('VX', 'farmerJump.png', -5.0, 0.0)]
268 [('VY', 'farmerJump.png', 2.0, 0.0)]
270 [('S', 'farmerJump.png', 'farmer3.png')]
271 [('S', 'farmer3.png', 'farmerJump.png'), ('VX', 'farmerJump.png', 4.0, 0.0)]
275 [('VX', 'farmerJump.png', -9.0, 0.0)]
277 [('S', 'cow2.png', 'cow1.png')]
279 [('S', 'cow1.png', 'cow2.png')]
283 [('VX', 'farmerJump.png', -7.0, 0.0), ('S', 'cow2.png', 'cow1.png')]
285 [('VY', 'farmerJump.png', 17.0, 0.0)]
286 [('S', 'farmerJump.png', 'farmer1.png'), ('S', 'cow1.png', 'cow2.png')]
287 [('S', 'farmer1.png', 'farmer1Flip.png')]
289 [('VX', 'farmer1Flip.png', -2.0, 0.0)]
290 [('S', 'cow2.png', 'cow1.png')]
291 [('S', 'farmer1Flip.png', 'farmerJumpFlip.png')]
293 [('S', 'farmerJumpFlip.png', 'farmerJump.png'), ('S', 'cow1.png', 'cow2.png'), ('VX', 'cow2.png', -2.0, 0.0)]
296 [('S', 'cow2.png', 'cow1.png')]
298 [('VX', 'farmerJump.png', 4.0, 0.0), ('VX', 'cow1.png', 2.0, 0.0)]
300 [('S', 'cow1.png', 'cow2.png'), ('S', 'cow1.png', 'cow2.png')]
303 [('S', 'cow2.png', 'cow1.png'), ('S', 'cow2.png', 'cow1.png')]
307 [('VX', 'farmerJump.png', -7.0, 0.0), ('S', 'cow1.png', 'cow2.png'), ('VX', 'cow1.png', -7.0, 0.0)]
311 [('VX', 'cow2.png', -3.0, 0.0)]
312 [('VX', 'cow1.png', -13.0, 0.0)]
318 [('D', 'floatBlock.png', 268.0, 226.0), ('D', 'floatBlock.png', 191.0, 226.0)]
319 [('VX', 'farmerJump.png', -9.0, 0.0), ('VX', 'cow2.png', -9.0, 0.0)]
321 [('D', 'cow1.png', 178.0, 199.0)]
323 [('S', 'farmerJump.png', 'farmerJumpFlip.png')]
324 [('D', 'cow2.png', 167.0, 199.0)]
327 [('VX', 'farmerJumpFlip.png', -2.0, 0.0)]
331 [('S', 'farmerJumpFlip.png', 'farmerJump.png')]
336 [('C', 'floatBlock.png', 56.0, 226.0, 0, 342, 0, 257)]
341 [('VY', 'farmerJump.png', 23.0, 0.0)]
343 [('S', 'farmerJump.png', 'farmer3.png'), ('VX', 'farmer3.png', 4.0, 0.0)]
347 [('S', 'farmer3.png', 'farmer4.png'), ('VX', 'farmer4.png', -9.0, 0.0)]
351 [('S', 'farmer4.png', 'farmer2.png'), ('VX', 'farmer2.png', 8.0, 0.0)]
355 [('S', 'farmer2.png', 'farmer3.png'), ('VX', 'farmer3.png', -1.0, 0.0)]
358 [('S', 'farmer3.png', 'farmer4.png')]
361 [('S', 'farmer4.png', 'farmer2.png'), ('VX', 'farmer2.png', 4.0, 0.0)]
366 [('S', 'farmer2.png', 'farmer3.png')]
368 [('S', 'farmer3.png', 'farmer4.png')]
370 [('VX', 'farmer4.png', -4.0, 0.0)]
371 [('C', 'floatBlock.png', 51.0, 226.0, 0, 342, 0, 257)]
373 [('S', 'farmer4.png', 'farmer2.png')]
374 [('S', 'farmer2.png', 'farmer3.png'), ('VX', 'farmer3.png', 10.0, 0.0)]
376 [('S', 'farmer3.png', 'farmerJump.png'), ('VX', 'farmerJump.png', 3.0, 0.0)]
378 [('VY', 'farmerJump.png', -3.0, 0.0)]
382 [('VX', 'farmerJump.png', -9.0, 0.0)]
386 [('VY', 'farmerJump.png', -2.0, 0.0)]
391 [('VY', 'farmerJump.png', 12.0, 0.0)]
392 [('VX', 'farmerJump.png', -9.0, 0.0)]
396 [('D', 'floatBlock.png', 274.0, 226.0)]
401 [('VX', 'farmerJump.png', 8.0, 0.0), ('VY', 'farmerJump.png', -4.0, 0.0)]
406 [('S', 'farmerJump.png', 'farmer1.png'), ('VX', 'farmer1.png', 2.0, 0.0), ('VY', 'farmer1.png', 5.0, 0.0)]
410 [('D', 'floatBlock.png', 238.0, 226.0)]
412 [('S', 'farmer1.png', 'farmerJump.png')]
417 [('D', 'coin1B.png', 218.0, 85.0)]
419 [('D', 'floatBlock.png', 201.0, 226.0), ('S', 'farmerJump.png', 'farmer3.png')]
420 [('S', 'farmer3.png', 'farmer1.png')]
421 [('VY', 'farmer1.png', 7.0, 0.0)]
422 [('VX', 'farmer1.png', -1.0, 0.0)]
425 [('VX', 'farmer1.png', 2.0, 0.0)]
428 [('D', 'floatBlock.png', 180.0, 226.0)]
429 [('S', 'farmer1.png', 'farmerJump.png')]
430 [('VX', 'farmerJump.png', -4.0, 0.0)]
433 [('D', 'floatBlock.png', 161.0, 226.0)]
439 [('VY', 'farmerJump.png', -6.0, 0.0)]
443 [('D', 'floatBlock.png', 119.0, 226.0)]
446 [('D', 'floatBlock.png', 107.0, 226.0)]
447 [('S', 'farmerJump.png', 'farmer1.png'), ('VY', 'farmer1.png', 3.0, 0.0)]
448 [('VX', 'farmer1.png', 4.0, 0.0)]
453 [('D', 'floatBlock.png', 91.0, 226.0)]
454 [('S', 'farmer1.png', 'farmerJump.png')]
455 [('D', 'floatBlock.png', 82.0, 226.0)]
461 [('D', 'floatBlock.png', 59.0, 226.0)]
463 [('VY', 'farmerJump.png', -1.0, 0.0)]
466 [('C', 'floatBlock.png', 242.0, 202.0, 0, 342, 0, 257)]
467 [('D', 'floatBlock.png', 32.0, 226.0)]
471 [('VY', 'farmerJump.png', 25.0, 0.0)]
474 [('S', 'farmerJump.png', 'farmer3.png')]
475 [('C', 'floatBlock.png', 198.0, 226.0, 0, 342, 0, 257)]
476 [('S', 'farmer3.png', 'farmer4.png')]
477 [('VY', 'farmer4.png', 6.0, 0.0)]
480 [('S', 'farmer4.png', 'farmer2.png'), ('C', 'floatBlock.png', 198.0, 226.0, 0, 342, 0, 257)]
481 [('VX', 'cow1.png', 4.5, 0.0)]
482 [('VX', 'farmer2.png', 4.0, 0.0)]
483 [('S', 'farmer2.png', 'farmer1.png'), ('S', 'cow1.png', 'cow2.png')]
486 [('S', 'cow2.png', 'cow1.png')]
489 [('S', 'cow1.png', 'cow2.png')]
492 [('S', 'farmer1.png', 'farmerJump.png'), ('C', 'floatBlock.png', 262.0, 226.0, 0, 342, 0, 257)]
493 [('S', 'cow2.png', 'cow1.png'), ('C', 'cow1.png', 306.0, 199.0, 0, 342, 0, 257)]
494 [('VX', 'cow1.png', 4.0, 0.0)]
495 [('C', 'floatBlock.png', 151.0, 202.0, 0, 342, 0, 257)]
497 [('S', 'cow1.png', 'cow2.png'), ('S', 'cow1.png', 'cow2.png')]
501 [('S', 'cow2.png', 'cow1.png'), ('S', 'cow2.png', 'cow1.png')]
504 [('VX', 'farmerJump.png', 2.0, 0.0), ('S', 'cow1.png', 'cow2.png'), ('S', 'cow1.png', 'cow2.png')]
507 [('S', 'farmerJump.png', 'farmer1.png'), ('VY', 'farmer1.png', 6.0, 0.0)]
508 [('S', 'cow2.png', 'cow1.png'), ('S', 'cow2.png', 'cow1.png')]
511 [('S', 'farmer1.png', 'farmerJump.png'), ('S', 'cow1.png', 'cow2.png'), ('S', 'cow1.png', 'cow2.png'), ('C', 'cow2.png', 304.0, 199.0, 0, 342, 0, 257)]
512 [('VX', 'cow2.png', -3.0, 0.0), ('VX', 'cow2.png', 4.0, 0.0)]
514 [('C', 'floatBlock.png', 136.0, 226.0, 0, 342, 0, 257)]
515 [('S', 'cow2.png', 'cow1.png'), ('S', 'cow2.png', 'cow1.png'), ('S', 'cow2.png', 'cow1.png')]
517 [('C', 'floatBlock.png', 69.0, 226.0, 0, 342, 0, 257)]
518 [('S', 'cow1.png', 'cow2.png'), ('S', 'cow1.png', 'cow2.png'), ('S', 'cow1.png', 'cow2.png')]
521 [('VY', 'farmerJump.png', -7.0, 0.0), ('VX', 'cow2.png', -2.0, 0.0)]
522 [('VX', 'farmerJump.png', 4.0, 0.0), ('S', 'cow2.png', 'cow1.png'), ('S', 'cow2.png', 'cow1.png'), ('VX', 'cow1.png', 3.0, 0.0), ('S', 'cow2.png', 'cow1.png')]
525 [('S', 'cow1.png', 'cow2.png'), ('S', 'cow1.png', 'cow2.png'), ('S', 'cow1.png', 'cow2.png')]
526 [('D', 'coin1B.png', 207.0, 98.0)]
527 [('C', 'floatBlock.png', 172.0, 226.0, 0, 342, 0, 257)]
528 [('C', 'floatBlock.png', 104.0, 226.0, 0, 342, 0, 257)]
529 [('VY', 'farmerJump.png', 2.0, 0.0), ('S', 'cow2.png', 'cow1.png'), ('S', 'cow2.png', 'cow1.png'), ('S', 'cow2.png', 'cow1.png')]
532 [('S', 'cow1.png', 'cow2.png'), ('S', 'cow1.png', 'cow2.png'), ('S', 'cow1.png', 'cow2.png')]
536 [('S', 'cow2.png', 'cow1.png'), ('S', 'cow2.png', 'cow1.png'), ('S', 'cow2.png', 'cow1.png')]
537 [('VX', 'cow1.png', 1.0, 0.0), ('VX', 'cow1.png', -2.0, 0.0)]
540 [('S', 'cow1.png', 'cow2.png'), ('S', 'cow1.png', 'cow2.png'), ('S', 'cow1.png', 'cow2.png')]
544 [('S', 'cow2.png', 'cow1.png'), ('S', 'cow2.png', 'cow1.png'), ('S', 'cow2.png', 'cow1.png')]
546 [('VY', 'farmerJump.png', 20.0, 0.0), ('S', 'cow1.png', 'cow2.png'), ('S', 'cow1.png', 'cow2.png'), ('S', 'cow1.png', 'cow2.png')]
549 [('S', 'farmerJump.png', 'farmer3.png')]
550 [('VX', 'farmer3.png', 4.0, 0.0), ('S', 'cow2.png', 'cow1.png'), ('VX', 'cow1.png', 2.0, 0.0), ('S', 'cow2.png', 'cow1.png'), ('VX', 'cow1.png', 2.0, 0.0)]
553 [('S', 'farmer3.png', 'farmer4.png')]
555 [('VX', 'farmer4.png', 4.0, 0.0), ('S', 'cow1.png', 'cow2.png'), ('VX', 'cow2.png', 2.0, 0.0), ('S', 'cow1.png', 'cow2.png'), ('VX', 'cow2.png', 2.0, 0.0)]
558 [('S', 'farmer4.png', 'farmer2.png'), ('VY', 'farmer2.png', 3.0, 0.0)]
559 [('S', 'cow2.png', 'cow1.png'), ('S', 'cow2.png', 'cow1.png')]
560 [('S', 'farmer2.png', 'farmer3.png'), ('VY', 'farmer3.png', 1.0, 0.0)]
561 [('S', 'cow1.png', 'cow2.png'), ('S', 'cow1.png', 'cow2.png')]
562 [('S', 'farmer3.png', 'farmerJump.png')]
565 [('S', 'cow2.png', 'cow1.png'), ('S', 'cow2.png', 'cow1.png')]
567 [('VX', 'cow1.png', 1.0, 0.0)]
568 [('VX', 'farmerJump.png', 8.0, 0.0), ('VY', 'farmerJump.png', -16.0, 0.0), ('S', 'cow1.png', 'cow2.png'), ('VX', 'cow2.png', 5.0, 0.0), ('S', 'cow1.png', 'cow2.png')]
572 [('S', 'cow2.png', 'cow1.png'), ('S', 'cow2.png', 'cow1.png')]
574 [('S', 'cow1.png', 'cow2.png'), ('S', 'cow1.png', 'cow2.png')]
576 [('VX', 'cow2.png', -5.0, 0.0)]
578 [('VX', 'farmerJump.png', 4.0, 0.0), ('S', 'cow2.png', 'cow1.png'), ('S', 'cow2.png', 'cow1.png')]
580 [('S', 'farmerJump.png', 'farmerJumpFlip.png'), ('VX', 'cow1.png', -3.0, 0.0)]
581 [('VY', 'farmerJumpFlip.png', 21.0, 0.0)]
582 [('S', 'cow1.png', 'cow2.png')]
583 [('S', 'farmerJumpFlip.png', 'farmer3Flip.png')]
584 [('D', 'floatBlock.png', 257.0, 226.0)]
585 [('VX', 'cow2.png', -2.0, 0.0)]
587 [('S', 'farmer3Flip.png', 'farmer1Flip.png'), ('VX', 'farmer1Flip.png', -3.0, 0.0)]
589 [('S', 'farmer1Flip.png', 'farmerJump.png')]
591 [('VX', 'cow2.png', -1.0, 0.0)]
595 [('VX', 'cow1.png', 2.0, 0.0)]
601 [('VX', 'cow2.png', 4.0, 0.0)]
602 [('VX', 'farmerJump.png', 4.0, 0.0), ('VY', 'farmerJump.png', 1.0, 0.0), ('VX', 'cow1.png', 3.0, 0.0)]
604 [('VX', 'farmerJump.png', 8.0, 0.0), ('VX', 'cow1.png', 8.0, 0.0)]
606 [('VX', 'farmerJump.png', 4.0, 0.0)]
610 [('VX', 'farmerJump.png', 1.0, 0.0)]
616 [('VY', 'farmerJump.png', -6.0, 0.0)]
619 [('VX', 'farmerJump.png', 4.0, 0.0)]
620 [('S', 'farmerJump.png', 'farmer1.png'), ('VY', 'farmer1.png', 1.0, 0.0)]
624 [('S', 'farmer1.png', 'farmerJump.png')]
633 [('VY', 'farmerJump.png', -1.0, 0.0)]
636 [('VX', 'farmerJump.png', 2.0, 0.0)]
638 [('S', 'farmerJump.png', 'farmer1.png')]
639 [('VY', 'farmer1.png', 8.0, 0.0)]
643 [('S', 'farmer1.png', 'farmerJump.png')]
646 [('D', 'floatBlock.png', 240.0, 226.0)]
